<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Contacts</title>
</head>
<body>
    <h1>Mes Contacts</h1>
    <img src="./img/adio.jpeg" alt="A photo of me" width="250" height="250">
    <ul>
        <li><a href="https://www.snapchat.com/@sok-lid?invite_id=kC_VRdB5&locale=fr_BJ&share_id=aepSxAIPTFa3ZESFsngOEQ&sid=2106b9bbdd86464eb2dc16275d31477b" target="_blank">Snapchat</a></li>
        <li><a href="https://wa.me/22999551131" target="_blank">Whatsapp</a></li>
        <li><a href="https://x.com/adio_ks?s=21" target="_blank">X</a></li>
    </ul>
    <p>Retour a l'<a href="./index.html">acceuil</a>.</p>
</body>
</html>